<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>进程/线程/协程的实现原理 | 柯贤达</title>
  <meta name="author" content="柯贤达 powered by hexo">
  
  <meta name="description" content="看了篇微信后台异步化改造的文章, libco协程库加上epoll处理高并发. 企鹅厂是C++控, 后台用C++. 微信这种高并发, 见识了协程的用途. C/C++语言不提供协程的语义. 听过有人用setjmp/longjmp或ucontext实现协程, 一直对这种用户态切换没细看, 估计和操作系统切换进程类似, tss保存起来. 好奇心起, 趁机了解一下协程的实现, 同时整理一下进程/线程的原理.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="进程/线程/协程的实现原理"/>
  <meta property="og:site_name" content="柯贤达"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="柯贤达" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">柯贤达</a></h1>
  <h2><a href="/">人,诗意地栖居在大地上。</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">首页</a></li>
    
      <li><a href="/categories/技术/">技术</a></li>
    
      <li><a href="/categories/随笔/">随笔</a></li>
    
      <li><a href="/categories/生活/">生活</a></li>
    
      <li><a href="/archives">归档</a></li>
    
      <li><a href="http://github.com/kexianda">github</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2017-05-18T16:00:00.000Z"><a href="/2017/05/19/进程-线程-协程的实现原理/">2017-05-19</a></time>
      
      
  
    <h1 class="title">进程/线程/协程的实现原理</h1>
  

    </header>
    <div class="entry">
      
        <p>看了篇<a href="http://www.infoq.com/cn/articles/CplusStyleCorourtine-At-Wechat" target="_blank" rel="external">微信后台异步化改造的文章</a>, libco协程库加上epoll处理高并发. 企鹅厂是C++控, 后台用C++. 微信这种高并发, 见识了协程的用途. C/C++语言不提供协程的语义. 听过有人用setjmp/longjmp或ucontext实现协程, 一直对这种用户态切换没细看, 估计和操作系统切换进程类似, tss保存起来. 好奇心起, 趁机了解一下协程的实现, 同时整理一下进程/线程的原理.<br><a id="more"></a></p>
<h2 id="1-Linux内核的进程"><a href="#1-Linux内核的进程" class="headerlink" title="1. Linux内核的进程"></a>1. Linux内核的进程</h2><p>码农常说的进程/线程一般是用户态的概念.对Linux内核而言,只有一种类型,就是进程, 源码里对应的描述符就是那个很复杂很重要一大坨的数据结构 <a href="http://elixir.free-electrons.com/linux/latest/source/include/linux/sched.h#L483" target="_blank" rel="external">task_struct</a>. 对于内核来说,每个线程有个对应内核栈,用来保存线程的上下文和thread_info(指向task结构).<br>为了减小线程开销,传统的fork做了很多改进,vfork/clone等. linux系统调用clone()创建新进程时,通过flag参数,允许共享一部分资源,例如地址空间(页表),文件、信号等等,这就引出轻量进程的概念.</p>
<p>(另,所谓内核线程是另外一个概念, 在内核态运行, 称之为线程是因为它没有虚拟地址空间. 是Linux内核的一个概念.)</p>
<h2 id="2-用户态线程在linux上的实现"><a href="#2-用户态线程在linux上的实现" class="headerlink" title="2. 用户态线程在linux上的实现"></a>2. 用户态线程在linux上的实现</h2><p>用户态的进程在内核上用task_struct数据结构描述. 既然Linux内核眼里只有task_struct, 那么问题来了, 用户态所谓多线程, 在linux上是怎样实现的呢? 这个活其实是glibc的NPTL(Native POSIX Thread Library)帮忙干的.<br>glibc还是调用clone() 系统调用, Linux内核还是用task_struct来描述线程, 只是clone的是个轻量级进程, 共享了地址空间文件等等资源. 看代码:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// git clone http://sourceware.org/git/glibc.git</span></div><div class="line"><span class="comment">// sysdeps/unix/sysv/linux/createthread.c</span></div><div class="line">create_thread (struct pthread *pd, <span class="keyword">const</span> struct pthread_attr *attr,</div><div class="line">             <span class="keyword">bool</span> *stopped_start, STACK_VARIABLES_PARMS, <span class="keyword">bool</span> *thread_ran)</div><div class="line"> &#123;</div><div class="line">  <span class="comment">//...</span></div><div class="line">  <span class="keyword">const</span> <span class="keyword">int</span> clone_flags = (CLONE_VM | CLONE_FS | CLONE_FILES | CLONE_SYSVSEM</div><div class="line">                 | CLONE_SIGHAND | CLONE_THREAD</div><div class="line">                 | CLONE_SETTLS | CLONE_PARENT_SETTID</div><div class="line">                 | CLONE_CHILD_CLEARTID</div><div class="line">                 | <span class="number">0</span>);</div><div class="line">  <span class="comment">//...</span></div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>各种cloning flags的含义可以用man查看(源码可看<a href="http://elixir.free-electrons.com/linux/latest/source/include/uapi/linux/sched.h#L7" target="_blank" rel="external">cloning flags</a>):</p>
<ul>
<li>CLONE_VM: the calling process and the child process run in the same memory space</li>
<li>CLONE_FS: the caller and the child process share the same file system information</li>
<li>CLONE_FILES: share the same file descriptor table</li>
<li>CLONE_SETTLS: TLS (Thread Local Storage) descriptor</li>
<li>CLONE_THREAD: the child is placed in the same thread group as the calling process</li>
<li>CLONE_SYSVSEM: the calling process and the child process share the same table of signal handlers<br>可以看到, cloning flags共享了地址空间文件等等资源, 这样省去全局页表等刷新, 线程比进程要轻量级很多.<br>Linux内核在 task_struct 中引入了 pid 与 tgid. 一个用户态的线程也是对应一个task_stuct的, 调度还是内核来干. 用户态的多个线程有相同的进程id, 用户态的线程中调用getpid()拿到的其实是task_struct的tgid.</li>
</ul>
<p>顺便瞄了一眼JVM HotSpot的实现, 也是调用phtread实现的. 所以一个Java的线程, 在Linux内核中也是用一个task_struct来管理的.</p>
<h3 id="2-2-线程池"><a href="#2-2-线程池" class="headerlink" title="2.2 线程池"></a>2.2 线程池</h3><p>线程在linux内核中也是一个需要用task_struct来管理的单元. 线程过多的时候, 内核的成本也不小. 我们用thread pool来降低成本.</p>
<h2 id="3-协程"><a href="#3-协程" class="headerlink" title="3. 协程"></a>3. 协程</h2><p>所谓coroutine, 与内核没关系, 用户态上实现的调度, 没有内核的context switch成本. 可以想到, coroutine没法分配到多个CPU core里去, 因为操作系统根本不知道协程, 何谈分配cpu呢. 不是说协程就比线程好, 也看应用场景, 比如很多并发IO, 用线程去处理可能成本高, 那么可以用协程, 相当于复用一个进程/线程. 我们要的只是一个进程/线程里的多个协程就能低成本地处理大量的任务就行.</p>
<h4 id="3-1-实现的关键"><a href="#3-1-实现的关键" class="headerlink" title="3.1 实现的关键"></a>3.1 实现的关键</h4><p>协程怎么实现, 我大致能想象到如下几个点:</p>
<ol>
<li>context的切换和管理, 各种寄存器的保存, rip的设置,返回地址等等. 这部分可以用汇编实现.</li>
<li>需要一个类似Linux kernel的内核堆栈, 用来保存协程上下文. 这个堆栈的大小和管理需考虑.</li>
<li>没有系统的中断(int/sysenter), 协程不好抢占, 用协作方式实现更简单, 协程自己让出运行状态. API如何设计, 既简单又不容易出错, 需要费脑子想想.</li>
</ol>
<p>先只看看context的切换的原理.</p>
<h4 id="3-2-glibc的实现"><a href="#3-2-glibc的实现" class="headerlink" title="3.2 glibc的实现"></a>3.2 glibc的实现</h4><p>glibc有ucontext, 可以用来实现协程, 还有人用setjmp/longjmp来实现协程. 我只看下setjmp/longjmp在glibc的实现：<br>glibc源码太难读, 直接gdb:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">(gdb) disass __sigsetjmp</div><div class="line">Dump of assembler code for function __sigsetjmp:</div><div class="line">=&gt; 0x00007ffff7a431b0 &lt;+0&gt;:	mov    %rbx,(%rdi)   //(%rdi) zhxiang jmp_buf</div><div class="line">   0x00007ffff7a431b3 &lt;+3&gt;:	mov    %rbp,%rax</div><div class="line">   0x00007ffff7a431b6 &lt;+6&gt;:	xor    %fs:0x30,%rax</div><div class="line">   0x00007ffff7a431bf &lt;+15&gt;:	rol    $0x11,%rax</div><div class="line">   0x00007ffff7a431c3 &lt;+19&gt;:	mov    %rax,0x8(%rdi)</div><div class="line">   0x00007ffff7a431c7 &lt;+23&gt;:	mov    %r12,0x10(%rdi)</div><div class="line">   0x00007ffff7a431cb &lt;+27&gt;:	mov    %r13,0x18(%rdi)</div><div class="line">   0x00007ffff7a431cf &lt;+31&gt;:	mov    %r14,0x20(%rdi)</div><div class="line">   0x00007ffff7a431d3 &lt;+35&gt;:	mov    %r15,0x28(%rdi)</div><div class="line">   0x00007ffff7a431d7 &lt;+39&gt;:	lea    0x8(%rsp),%rdx    ;//</div><div class="line">   0x00007ffff7a431dc &lt;+44&gt;:	xor    %fs:0x30,%rdx</div><div class="line">   0x00007ffff7a431e5 &lt;+53&gt;:	rol    $0x11,%rdx</div><div class="line">   0x00007ffff7a431e9 &lt;+57&gt;:	mov    %rdx,0x30(%rdi)</div><div class="line">   0x00007ffff7a431ed &lt;+61&gt;:	mov    (%rsp),%rax     ;//保存返回地址,即调用处的PC</div><div class="line">   0x00007ffff7a431f1 &lt;+65&gt;:	nop</div><div class="line">   0x00007ffff7a431f2 &lt;+66&gt;:	xor    %fs:0x30,%rax</div><div class="line">   0x00007ffff7a431fb &lt;+75&gt;:	rol    $0x11,%rax</div><div class="line">   0x00007ffff7a431ff &lt;+79&gt;:	mov    %rax,0x38(%rdi) ; //保存到jmp_buf</div><div class="line">   0x00007ffff7a43203 &lt;+83&gt;:	jmpq   0x7ffff7a43210 &lt;__sigjmp_save&gt;</div><div class="line">End of assembler dump.</div><div class="line">(gdb) disass __sigjmp_save</div><div class="line">Dump of assembler code for function __sigjmp_save:</div><div class="line">   0x00007ffff7df0db0 &lt;+0&gt;:	movl   $0x0,0x40(%rdi)</div><div class="line">   0x00007ffff7df0db7 &lt;+7&gt;:	xor    %eax,%eax</div><div class="line">   0x00007ffff7df0db9 &lt;+9&gt;:	retq                     ; retq返回到调用处的PC</div></pre></td></tr></table></figure>
<p>与想象的差不多, 用setjmp/longjmp得很小心栈寄存器(rbp, rsp)和PC寄存器(rip),不小心就段错误了.</p>
<h4 id="3-2-libco的实现"><a href="#3-2-libco的实现" class="headerlink" title="3.2 libco的实现"></a>3.2 libco的实现</h4><p>腾讯libco也类似,保存上下文的寄存器和返回地址, 看了下<a href="https://github.com/Tencent/libco/blob/master/coctx_swap.S" target="_blank" rel="external">coctx_swap关于context切换的实现</a>, 汇编代码, 逻辑其实很简单, 我加下注释：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line">                      ; 调用方式coctx_swap(&amp;(curr-&gt;ctx),&amp;(pending_co-&gt;)ctx)</div><div class="line">leaq 8(%rsp),%rax</div><div class="line">leaq 112(%rdi),%rsp   ; rsi和rdi指向两个协程context保存的内存空间</div><div class="line">                      ; 112 = 14 * 8,</div><div class="line">                      ; 栈顶rsp指向这,用来保存13个寄存器和一个ret func addr</div><div class="line">pushq %rax</div><div class="line">pushq %rbx</div><div class="line">pushq %rcx</div><div class="line">pushq %rdx</div><div class="line"></div><div class="line">pushq -8(%rax) //ret func addr</div><div class="line"></div><div class="line">pushq %rsi</div><div class="line">pushq %rdi</div><div class="line">pushq %rbp</div><div class="line">pushq %r8</div><div class="line">pushq %r9</div><div class="line">pushq %r12</div><div class="line">pushq %r13</div><div class="line">pushq %r14</div><div class="line">pushq %r15</div><div class="line"></div><div class="line">movq %rsi, %rsp</div><div class="line">popq %r15</div><div class="line">popq %r14</div><div class="line">popq %r13</div><div class="line">popq %r12</div><div class="line">popq %r9</div><div class="line">popq %r8</div><div class="line">popq %rbp</div><div class="line">popq %rdi</div><div class="line">popq %rsi</div><div class="line">popq %rax  ; ret func addr</div><div class="line">popq %rdx</div><div class="line">popq %rcx</div><div class="line">popq %rbx</div><div class="line">popq %rsp</div><div class="line">pushq %rax           ; 用来给后面ret指令返回</div><div class="line"></div><div class="line">xorl %eax, %eax</div><div class="line">ret                 ; ret指令用栈中的数据修改IP的内容,跳转</div></pre></td></tr></table></figure>
<p>可以看到其实协程的context很轻量级, 只是把十几个通用寄存器保存起来, 各种浮点寄存器,sse,xmm,avx等等寄存器都不管了.</p>
<h2 id="4-猴年马月"><a href="#4-猴年马月" class="headerlink" title="4. 猴年马月"></a>4. 猴年马月</h2><p>本来想看看goroutine在go runtime上是怎样实现的, 结果发现go的runtime是用go语言本身实现的… 不太熟悉go, 遂放弃…<br>嗯,等有空再细看libco的api. 猴年马月时, 自己实现一个? :-)<br>// end</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/技术/">技术</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/协程/">协程</a>, <a href="/tags/高并发/">高并发</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
    
      <a class="addthis_button_sinaweibo"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-545f079a33ba6a4d"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  
  <div class="ds-thread" data-thread-key="2017/05/19/进程-线程-协程的实现原理/" data-title="进程/线程/协程的实现原理" data-url="http://kexianda.github.io/2017/05/19/进程-线程-协程的实现原理/"></div>

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kexianda"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0] 
       || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:kexianda.github.io">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/技术/">技术</a><small>9</small></li>
  
    <li><a href="/categories/生活/">生活</a><small>6</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/C/">C++</a><small>3</small></li>
  
    <li><a href="/tags/HotSpot/">HotSpot</a><small>5</small></li>
  
    <li><a href="/tags/内存模型/">内存模型</a><small>1</small></li>
  
    <li><a href="/tags/协程/">协程</a><small>1</small></li>
  
    <li><a href="/tags/多线程/">多线程</a><small>1</small></li>
  
    <li><a href="/tags/密码学原语/">密码学原语</a><small>1</small></li>
  
    <li><a href="/tags/并发/">并发</a><small>2</small></li>
  
    <li><a href="/tags/汇编优化/">汇编优化</a><small>1</small></li>
  
    <li><a href="/tags/读书/">读书</a><small>5</small></li>
  
    <li><a href="/tags/音乐/">音乐</a><small>1</small></li>
  
    <li><a href="/tags/高并发/">高并发</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">About me</h3>
  <ul class="entry about-me">
    
    
    <ul>柯贤达 </ul>
    
    <ul> kexianda(at)gmail </ul>
    
    <ul> 码农 </ul>
    
    <ul> 嗜辣椒、河鲜、摇滚、单车</ul>
    
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2017 柯贤达 powered by hexo
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>