<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="并发," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="ASQ(AbstractQueuedSynchronizer,同步器)是java.util.concurrenct包一个核心基础类, 来用构建锁或其他同步组件. 网上对这个的分析文章非常多,有源代码解读还有画出图示意线程队列的管理(链接). 可以看Doug Lea的AQS论文(中文版). 从另外一个角度,继续深入一下:  (JDK) J.U.C (AQS/LockSupport) =&amp;gt; (J">
<meta name="keywords" content="并发">
<meta property="og:type" content="article">
<meta property="og:title" content="[并发系列-3] 从AQS到futex(一): AQS和LockSupport">
<meta property="og:url" content="http://kexianda.github.io/2017/08/13/并发系列-3-从AQS到futex之一-AQS和LockSupport/index.html">
<meta property="og:site_name" content="柯贤达">
<meta property="og:description" content="ASQ(AbstractQueuedSynchronizer,同步器)是java.util.concurrenct包一个核心基础类, 来用构建锁或其他同步组件. 网上对这个的分析文章非常多,有源代码解读还有画出图示意线程队列的管理(链接). 可以看Doug Lea的AQS论文(中文版). 从另外一个角度,继续深入一下:  (JDK) J.U.C (AQS/LockSupport) =&amp;gt; (J">
<meta property="og:updated_time" content="2017-08-13T14:55:51.754Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[并发系列-3] 从AQS到futex(一): AQS和LockSupport">
<meta name="twitter:description" content="ASQ(AbstractQueuedSynchronizer,同步器)是java.util.concurrenct包一个核心基础类, 来用构建锁或其他同步组件. 网上对这个的分析文章非常多,有源代码解读还有画出图示意线程队列的管理(链接). 可以看Doug Lea的AQS论文(中文版). 从另外一个角度,继续深入一下:  (JDK) J.U.C (AQS/LockSupport) =&amp;gt; (J">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kexianda.github.io/2017/08/13/并发系列-3-从AQS到futex之一-AQS和LockSupport/"/>





  <title>[并发系列-3] 从AQS到futex(一): AQS和LockSupport | 柯贤达</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">柯贤达</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人,诗意地栖居在大地上。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://kexianda.github.io/2017/08/13/并发系列-3-从AQS到futex之一-AQS和LockSupport/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="柯贤达">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars7.githubusercontent.com/u/2114336?v=4&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柯贤达">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[并发系列-3] 从AQS到futex(一): AQS和LockSupport</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-13T22:55:51+08:00">
                2017-08-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ASQ(AbstractQueuedSynchronizer,同步器)是java.util.concurrenct包一个核心基础类, 来用构建锁或其他同步组件. 网上对这个的分析文章非常多,有源代码解读还有画出图示意线程队列的管理(<a href="http://blog.csdn.net/javazejian/article/details/75043422" target="_blank" rel="external">链接</a>). 可以看Doug Lea的<a href="http://gee.cs.oswego.edu/dl/papers/aqs.pdf" target="_blank" rel="external">AQS论文</a>(<a href="http://ifeve.com/aqs-2/" target="_blank" rel="external">中文版</a>).</p>
<p>从另外一个角度,继续深入一下:</p>
<ul>
<li>(JDK) J.U.C (AQS/LockSupport) =&gt;</li>
<li>(JVM) HotSpot (Thread/Parker) 线程和block/unblock实现 =&gt;</li>
<li>(C runtime) 到glibc中的pthread(NPTL)的实现 =&gt;</li>
<li>(Kernel) Linux内核的线程和futex 的实现</li>
</ul>
<p>从AQS到HotSpot, 再到glibc, 最后到内核的futex. 纵向一条线深入下来, 粗略地了解下各个层次的实现, 做个笔记.<br><a id="more"></a></p>
<h2 id="AQS简述"><a href="#AQS简述" class="headerlink" title="AQS简述"></a>AQS简述</h2><p>同步器的语义其实很直观, 就是内部有个原子性的状态变量(锁变量), 同步器实现线程队列的管理和线程的block/unblock.</p>
<ul>
<li>同步状态(原子性)；</li>
<li>线程的阻塞与解除阻塞(block/unblock)；</li>
<li>队列的管理；</li>
</ul>
<p>同步器的语义或API, 最核心的语义(API)就两个acquire()/release().<br>acquire():</p>
<ul>
<li>检查状态变量, 如果不允许, 把线程进入队列, block当前线程</li>
<li>如果允许, 设置状态变量表示占有</li>
</ul>
<p>release():</p>
<ul>
<li>更新状态变量</li>
<li>unblock一个或多个等待队列的线程. // LockSupport.unpark(thread);</li>
</ul>
<p>在J.U.C的实现中, AQS有两个队列, 一个是同步队列,线程被阻塞了,等待获取锁. 另一个是条件队列. 队列节点是内部类Node. 内部类ConditionObject用来构建条件队列，当Condition.wait()后，线程将会加入条件队列中; Condition.signal()后，线程将从条件队列转移动同步队列中进行锁竞争。</p>
<p>在具体实现中, AQS不仅是简单的acquire和release,会更精细的API, 比如:  </p>
<ul>
<li>独占/共享模式的 acquire/acquireShared和release/releaseShared<br>所谓独占共享模式,得看具体的逻辑, 比如,CountDownLatch和ReentrantReadWriteLock的独占分享锁的逻辑不一样, 所以AQS需要子类自己去定义.</li>
<li>阻塞式非阻塞式, acquire/tryAcquire<br>根据状态判断,如果不允许, acquire是block线程, tryAcquire是返回.</li>
<li>timed mode.<br>加上时间限制, 最底层是操作系统根据时间限制唤醒线程.</li>
</ul>
<h2 id="同步状态的操作"><a href="#同步状态的操作" class="headerlink" title="同步状态的操作"></a>同步状态的操作</h2><p>状态在AQS里是个:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">volatile</span> <span class="keyword">int</span> state;</div></pre></td></tr></table></figure></p>
<p>volatile保证可见性(内存屏障里的acquire/release语义), 32位方便原子操作.<br>compareAndSet是用unsafe.compareAndSwapInt实现.<br>在x86平台上是用 cmpxchg 指令实现, 在多核CPU还要加个lock锁下总线(老CPU), 现代的CPU上lock前缀是锁cache line.</p>
<p>state的语义是子类按自己的逻辑定义, 可以当中一个简单布尔类型,或者不同的bit不同语义.比如, 在ReentrantReadWriteLock的精巧设计中,state第16位的bit用是标识EXCLUSIVE状态.</p>
<h2 id="阻塞-block-unblock-的实现-LockSupport"><a href="#阻塞-block-unblock-的实现-LockSupport" class="headerlink" title="阻塞(block/unblock)的实现(LockSupport)"></a>阻塞(block/unblock)的实现(LockSupport)</h2><p>LockSupport主要干两件事情:</p>
<ul>
<li>park/unpack(也就是block/unblock线程), 这个通过native实现, 在JVM里支持</li>
<li>给JDK的Thread类设置 blocker, 用于监控和统计</li>
</ul>
<p>park()是阻塞当前线程.<br>unpark(thread), 指定参数, 明确唤醒哪个线程.<br>这两个操作是native, 在JVM中实现.</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>Doug Lea的<a href="http://gee.cs.oswego.edu/dl/papers/aqs.pdf" target="_blank" rel="external">AQS论文</a>里有段话:</p>
<blockquote>
<p>Method LockSupport.park blocks the current thread unless or until a LockSupport.unpark has been issued. (Spurious wakeups are also permitted.) Calls to unpark are not “counted”, so multiple unparks before a park only unblock a single park.<br>Additionally, this applies per-thread, not per-synchronizer. A thread invoking park on a new synchronizer might return immediately because of a “leftover” unpark from a previous usage. However, in the absence of an unpark, its next invocation will block.</p>
</blockquote>
<p>非常拗口, 看得人头晕, 看了代码, 其实很简单.<br>JVM层实现时, parker有个counter字段, LockSupport.unpack(thread)时把counter=1. 重复调用N次也好,counter还是1. unpack调用多次也就是一次的效果.<br>LockSupport()(当前线程)时, 如果counter&gt;0(逻辑上相当于: 当前线程准备park, 发现别人已经准备唤醒我了,那么我就不阻塞了), 置0,然后返回了.</p>
<h2 id="同步队列-条件队列的管理"><a href="#同步队列-条件队列的管理" class="headerlink" title="同步队列 / 条件队列的管理"></a>同步队列 / 条件队列的管理</h2><p>需要注意一点: J.U.C的实现是自己管理线程的队列, 而不是依赖底层的锁(比如glibc的mutex/condition)来管理线程队列.<br>具体的实现逻辑比较复杂, 网上源码分析极多, 不赘述.</p>
<p>JVM,glibc,linux层的笔记待续…</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/并发/" rel="tag"># 并发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/19/Markus-K在塞维利亚街头的布鲁斯表演/" rel="next" title="Markus K在塞维利亚街头的布鲁斯表演">
                <i class="fa fa-chevron-left"></i> Markus K在塞维利亚街头的布鲁斯表演
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars7.githubusercontent.com/u/2114336?v=4&s=460"
               alt="柯贤达" />
          <p class="site-author-name" itemprop="name">柯贤达</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kexianda" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AQS简述"><span class="nav-number">1.</span> <span class="nav-text">AQS简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同步状态的操作"><span class="nav-number">2.</span> <span class="nav-text">同步状态的操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阻塞-block-unblock-的实现-LockSupport"><span class="nav-number">3.</span> <span class="nav-text">阻塞(block/unblock)的实现(LockSupport)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">3.1.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同步队列-条件队列的管理"><span class="nav-number">4.</span> <span class="nav-text">同步队列 / 条件队列的管理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柯贤达</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
