<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="并发," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="引子近期和客户(某国内互联网大厂)合作,优化他们的Hive on Cloud项目, 发现并修复了一些并发问题, 一个对技术感兴趣的实习生同事小T和我讨论了一些技术细节问题, 使我有个想法, 想把个人对并发(我这里说的并发是指Java/C++这种共享内存模式的并发,不是指Actor或协程那些)的一些理解, 系统的记录下来.要深入理解并发, 涉及到少许硬件基本知识, 操作系统的线程进程以及进程间通信的">
<meta name="keywords" content="并发">
<meta property="og:type" content="article">
<meta property="og:title" content="[并发系列-0] 引子">
<meta property="og:url" content="http://kexianda.github.io/2017/07/09/并发系列-0-引子/index.html">
<meta property="og:site_name" content="柯贤达">
<meta property="og:description" content="引子近期和客户(某国内互联网大厂)合作,优化他们的Hive on Cloud项目, 发现并修复了一些并发问题, 一个对技术感兴趣的实习生同事小T和我讨论了一些技术细节问题, 使我有个想法, 想把个人对并发(我这里说的并发是指Java/C++这种共享内存模式的并发,不是指Actor或协程那些)的一些理解, 系统的记录下来.要深入理解并发, 涉及到少许硬件基本知识, 操作系统的线程进程以及进程间通信的">
<meta property="og:updated_time" content="2017-09-03T01:51:09.122Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[并发系列-0] 引子">
<meta name="twitter:description" content="引子近期和客户(某国内互联网大厂)合作,优化他们的Hive on Cloud项目, 发现并修复了一些并发问题, 一个对技术感兴趣的实习生同事小T和我讨论了一些技术细节问题, 使我有个想法, 想把个人对并发(我这里说的并发是指Java/C++这种共享内存模式的并发,不是指Actor或协程那些)的一些理解, 系统的记录下来.要深入理解并发, 涉及到少许硬件基本知识, 操作系统的线程进程以及进程间通信的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kexianda.github.io/2017/07/09/并发系列-0-引子/"/>





  <title>[并发系列-0] 引子 | 柯贤达</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">柯贤达</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人,诗意地栖居在大地上。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://kexianda.github.io/2017/07/09/并发系列-0-引子/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="柯贤达">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars7.githubusercontent.com/u/2114336?v=4&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柯贤达">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[并发系列-0] 引子</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-09T20:28:06+08:00">
                2017-07-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p>近期和客户(某国内互联网大厂)合作,优化他们的Hive on Cloud项目, 发现并修复了一些并发问题, 一个对技术感兴趣的实习生同事小T和我讨论了一些技术细节问题, 使我有个想法, 想把个人对并发(我这里说的并发是指Java/C++这种共享内存模式的并发,不是指Actor或协程那些)的一些理解, 系统的记录下来.<br>要深入理解并发, 涉及到少许硬件基本知识, 操作系统的线程进程以及进程间通信的知识(可以Linux内核为例). 在这些基础上, 才能更好的理解更高一级的抽象: 比如互斥锁,信号量等.</p>
<ol>
<li>概念太多,不同层次的抽象,各个分支, 如何有组织有条理的阐述?  </li>
</ol>
<p>CPU的内存模型, Java的内存模型, 高层抽象的mutex, semaphore, condition等, 重入锁, 读写锁. 还有什么悲观所乐观锁又是另外一个角度, 自旋锁,偏向锁等等. 总之概念很多. 还有表述问题, 比如我们谈到锁, 有时候可能暗指的是某个原子操作的变量(flag/state), 有时候指的的是包括这个state和相关的线程等待队列.</p>
<ol>
<li>深入程度怎么把握, 细节蔓延的太多, 会不会影响条理和简洁.  </li>
</ol>
<p>比如对互斥锁信号量等锁的理解: 就是一个状态变量/原子操作,另一个是线程阻塞/唤醒队列的管理,很简单. 但是如果打破砂锅问到底, 可以对细节很深入了解. 比如Java的ReentrantReadWriteLock, 实现里有个sync(用作同步), 需要了解AbstractQueuedSynchronizer类以及primitive LockSupport/UNSAFE的实现. 继续深入, 看去看JVM是如何用pthread_cond_t/pthread_mutex_t等pthread api实现的; 再深入, pthread(glibc的NPTL)又是怎么做的(glibc的代码非常非常的难读). 继续没完没了, 再深入就需要理解NPTL的基础即Linux系统调用futex, 再深入就看futex在内核是怎样实现的. 也许没有必要关注所有细节, 但了解各个层次实现的核心逻辑还是很有好处的.<br>还有, 比如用java的线程池ThreadPoolExecute, 如何处理InterruptedException, 以及为什么要这么处理, interupt到底怎么回事, 在JVM层怎么实现?操作系统里怎么回事?</p>
<p>要把这些知识整理得深入浅出是要水平的,很花精力和时间. 我非常认同左耳朵耗子说的, 技术文章要写得在马桶上拉屎时都能看懂才是好文章:-) 但这其实要求很高,要有深入理解和很好的有条理的表达. 而我水平和精力都有限, 先随便瞎写, 权作笔记了. 可读性和条理有空再整理.</p>
<a id="more"></a>
<h2 id="大纲"><a href="#大纲" class="headerlink" title="大纲"></a>大纲</h2><p>我个人理解, 并发的核心:</p>
<ol>
<li>一个是有序性，可见性，原子性. 从底层角度, 指令重排和内存屏障,CPU的内存模型的理解.</li>
<li>另一个是线程的管理, 阻塞, 唤醒, 相关的线程队列管理(内核空间或用户空间)</li>
</ol>
<p>了解CPU内存模型和相关指令后,能更好的理解所谓有序性,可见性,原子性, 还有Java中更抽象一层的内存模型概念,happens-before synchronized-with等等. 在了解线程的管理后, 能更好的理解各种高层的抽象概念的各种锁, 同步的含义.<br>所以,我打算先从硬件底层开始, 然后简单的聊下线程和并发原语在glibc和Linux内核的实现, 以及Linux内核的进程管理. Java层抽象的内存模型的文章海了去, 不着重重复. 有了这些基础,然后聊聊Java并发原语在JVM HotSpot中实现细节. 最后简述下J.U.C(java.util.concurrent)的实现.</p>
<p>带着问题出发: 一个互斥锁到底是个啥玩意, lock()/unlock()在指令层或操作系统层面到底做了啥?</p>
<h3 id="1-硬件相关角度的basic-concepts"><a href="#1-硬件相关角度的basic-concepts" class="headerlink" title="1. 硬件相关角度的basic concepts"></a>1. 硬件相关角度的basic concepts</h3><h4 id="1-1-硬件知识，-CPU-cache，-MESI-SMP-NUMA简单介绍-参考文献"><a href="#1-1-硬件知识，-CPU-cache，-MESI-SMP-NUMA简单介绍-参考文献" class="headerlink" title="1.1 硬件知识， CPU cache， MESI, SMP/NUMA简单介绍, 参考文献"></a>1.1 硬件知识， CPU cache， MESI, SMP/NUMA简单介绍, 参考文献</h4><h4 id="1-2-指令重排序和内存屏障-CPU的内存模型"><a href="#1-2-指令重排序和内存屏障-CPU的内存模型" class="headerlink" title="1.2 指令重排序和内存屏障, CPU的内存模型"></a>1.2 指令重排序和内存屏障, CPU的内存模型</h4><ul>
<li>LoadLoad, LoadStore, StoreLoad, StoreStore语义  </li>
<li>acquire, release语义<br>这些语义在x86中的实现,在ARM/PowerPC中又是如何实现, 不妨以JVM HotSpot的实现举例子</li>
</ul>
<h4 id="1-3-x86-64为例-各种指令和成本"><a href="#1-3-x86-64为例-各种指令和成本" class="headerlink" title="1.3 x86_64为例, 各种指令和成本"></a>1.3 x86_64为例, 各种指令和成本</h4><ul>
<li>CAS的指令支持, ABA问题,</li>
<li>以及lock 指令prefix, fence，mfence， lfence，sfence，作用以及成本.<br>对成本有个感性的理解, 能更好理解为啥java synchronized关键字在JVM的偏向锁等等优化, 以及各种lock-free实现的目的.</li>
</ul>
<h3 id="2-Linux内核进程-线程的实现及调度和通信简介"><a href="#2-Linux内核进程-线程的实现及调度和通信简介" class="headerlink" title="2. Linux内核进程/线程的实现及调度和通信简介"></a>2. Linux内核进程/线程的实现及调度和通信简介</h3><ul>
<li>线程/进程/轻量级进程(LWP)</li>
<li>进程切换(switch)</li>
<li>中断</li>
</ul>
<h3 id="3-linux提供的快速同步-互斥机制Futex-Fast-Userspace-muTEXes"><a href="#3-linux提供的快速同步-互斥机制Futex-Fast-Userspace-muTEXes" class="headerlink" title="3. linux提供的快速同步/互斥机制Futex(Fast Userspace muTEXes)"></a>3. linux提供的快速同步/互斥机制Futex(Fast Userspace muTEXes)</h3><p>这是pthread/NPTL实现的基础</p>
<ul>
<li>futex</li>
<li>实现细节</li>
</ul>
<h3 id="4-并发基础原语pthread-mutex-pthread-cond等在glibc-NPTL中的实现"><a href="#4-并发基础原语pthread-mutex-pthread-cond等在glibc-NPTL中的实现" class="headerlink" title="4. 并发基础原语pthread_mutex/pthread_cond等在glibc/NPTL中的实现"></a>4. 并发基础原语pthread_mutex/pthread_cond等在glibc/NPTL中的实现</h3><p>这是C++多线程或者JVM的实现基础</p>
<ul>
<li>pthread_cond_t (pthreadtypes.h)</li>
<li>pthread_mutex_t</li>
<li>pthread_cond_wait</li>
<li>…</li>
</ul>
<p>Windows:<br>Condition variables are synchronization primitives <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/ms682052(v=vs.85" target="_blank" rel="external">Condition variables</a>.aspx)</p>
<h3 id="5-Java-C-的内存模型简述"><a href="#5-Java-C-的内存模型简述" class="headerlink" title="5. Java/C++的内存模型简述"></a>5. Java/C++的内存模型简述</h3><ul>
<li>java final等关键字的行为等.</li>
<li>C++中局部static变量初始化等含义.</li>
<li>happen before</li>
<li>volatitle/synchronized语义</li>
<li>…</li>
</ul>
<h3 id="6-Java并发基础原语在JVM-HotSpot上实现"><a href="#6-Java并发基础原语在JVM-HotSpot上实现" class="headerlink" title="6. Java并发基础原语在JVM HotSpot上实现"></a>6. Java并发基础原语在JVM HotSpot上实现</h3><h4 id="6-1-Java-并发基础原语-1-Java-volatile在HotSpot中的实现，"><a href="#6-1-Java-并发基础原语-1-Java-volatile在HotSpot中的实现，" class="headerlink" title="6.1 Java 并发基础原语(1) Java volatile在HotSpot中的实现，"></a>6.1 Java 并发基础原语(1) Java volatile在HotSpot中的实现，</h4><h4 id="6-2-Java-并发基础原语-2-synchronized在HotSpot中的实现"><a href="#6-2-Java-并发基础原语-2-synchronized在HotSpot中的实现" class="headerlink" title="6.2 Java 并发基础原语(2) synchronized在HotSpot中的实现"></a>6.2 Java 并发基础原语(2) synchronized在HotSpot中的实现</h4><h4 id="6-3-Java-并发基础原语-3-unsafe-variablehandler-java-9-HotSpot中的实现"><a href="#6-3-Java-并发基础原语-3-unsafe-variablehandler-java-9-HotSpot中的实现" class="headerlink" title="6.3 Java 并发基础原语(3) unsafe/variablehandler(java 9)HotSpot中的实现"></a>6.3 Java 并发基础原语(3) unsafe/variablehandler(java 9)HotSpot中的实现</h4><h4 id="6-4-Java-并发基础原语-4-：LockSupport类"><a href="#6-4-Java-并发基础原语-4-：LockSupport类" class="headerlink" title="6.4 Java 并发基础原语(4)：LockSupport类"></a>6.4 Java 并发基础原语(4)：LockSupport类</h4><p>Basic thread blocking primitives   </p>
<h3 id="7-J-U-C-java-util-concurrent-简述"><a href="#7-J-U-C-java-util-concurrent-简述" class="headerlink" title="7. J.U.C(java.util.concurrent)简述"></a>7. J.U.C(java.util.concurrent)简述</h3><p>…</p>
<h3 id="8-lock-free和例子"><a href="#8-lock-free和例子" class="headerlink" title="8. lock free和例子"></a>8. lock free和例子</h3><h3 id="9-实战中碰到的某些并发例子"><a href="#9-实战中碰到的某些并发例子" class="headerlink" title="9. 实战中碰到的某些并发例子"></a>9. 实战中碰到的某些并发例子</h3><h4 id="threads和memory泄露了-死锁了-如何发现和修复"><a href="#threads和memory泄露了-死锁了-如何发现和修复" class="headerlink" title="threads和memory泄露了, 死锁了, 如何发现和修复"></a>threads和memory泄露了, 死锁了, 如何发现和修复</h4><h4 id="有趣的instanceOf例子"><a href="#有趣的instanceOf例子" class="headerlink" title="有趣的instanceOf例子"></a>有趣的instanceOf例子</h4><p>/// 未完待续</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/并发/" rel="tag"># 并发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/09/instanceOf在多核环境中的并发问题/" rel="next" title="instanceOf在多核环境中的并发问题">
                <i class="fa fa-chevron-left"></i> instanceOf在多核环境中的并发问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/10/并发系列-1-由wait-sleep例子开始/" rel="prev" title="[并发系列-1] 由wait/sleep例子开始">
                [并发系列-1] 由wait/sleep例子开始 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars7.githubusercontent.com/u/2114336?v=4&s=460"
               alt="柯贤达" />
          <p class="site-author-name" itemprop="name">柯贤达</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kexianda" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引子"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大纲"><span class="nav-number">2.</span> <span class="nav-text">大纲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-硬件相关角度的basic-concepts"><span class="nav-number">2.1.</span> <span class="nav-text">1. 硬件相关角度的basic concepts</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-硬件知识，-CPU-cache，-MESI-SMP-NUMA简单介绍-参考文献"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.1 硬件知识， CPU cache， MESI, SMP/NUMA简单介绍, 参考文献</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-指令重排序和内存屏障-CPU的内存模型"><span class="nav-number">2.1.2.</span> <span class="nav-text">1.2 指令重排序和内存屏障, CPU的内存模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-x86-64为例-各种指令和成本"><span class="nav-number">2.1.3.</span> <span class="nav-text">1.3 x86_64为例, 各种指令和成本</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Linux内核进程-线程的实现及调度和通信简介"><span class="nav-number">2.2.</span> <span class="nav-text">2. Linux内核进程/线程的实现及调度和通信简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-linux提供的快速同步-互斥机制Futex-Fast-Userspace-muTEXes"><span class="nav-number">2.3.</span> <span class="nav-text">3. linux提供的快速同步/互斥机制Futex(Fast Userspace muTEXes)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-并发基础原语pthread-mutex-pthread-cond等在glibc-NPTL中的实现"><span class="nav-number">2.4.</span> <span class="nav-text">4. 并发基础原语pthread_mutex/pthread_cond等在glibc/NPTL中的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Java-C-的内存模型简述"><span class="nav-number">2.5.</span> <span class="nav-text">5. Java/C++的内存模型简述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Java并发基础原语在JVM-HotSpot上实现"><span class="nav-number">2.6.</span> <span class="nav-text">6. Java并发基础原语在JVM HotSpot上实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-Java-并发基础原语-1-Java-volatile在HotSpot中的实现，"><span class="nav-number">2.6.1.</span> <span class="nav-text">6.1 Java 并发基础原语(1) Java volatile在HotSpot中的实现，</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-Java-并发基础原语-2-synchronized在HotSpot中的实现"><span class="nav-number">2.6.2.</span> <span class="nav-text">6.2 Java 并发基础原语(2) synchronized在HotSpot中的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-Java-并发基础原语-3-unsafe-variablehandler-java-9-HotSpot中的实现"><span class="nav-number">2.6.3.</span> <span class="nav-text">6.3 Java 并发基础原语(3) unsafe/variablehandler(java 9)HotSpot中的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4-Java-并发基础原语-4-：LockSupport类"><span class="nav-number">2.6.4.</span> <span class="nav-text">6.4 Java 并发基础原语(4)：LockSupport类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-J-U-C-java-util-concurrent-简述"><span class="nav-number">2.7.</span> <span class="nav-text">7. J.U.C(java.util.concurrent)简述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-lock-free和例子"><span class="nav-number">2.8.</span> <span class="nav-text">8. lock free和例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-实战中碰到的某些并发例子"><span class="nav-number">2.9.</span> <span class="nav-text">9. 实战中碰到的某些并发例子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#threads和memory泄露了-死锁了-如何发现和修复"><span class="nav-number">2.9.1.</span> <span class="nav-text">threads和memory泄露了, 死锁了, 如何发现和修复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有趣的instanceOf例子"><span class="nav-number">2.9.2.</span> <span class="nav-text">有趣的instanceOf例子</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柯贤达</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
